version: '3'
services:
  tomcat1:
    build:
      context: ./server1
    image: server1
    ports:
      - "8081:8080"

  tomcat2:
    build:
      context: ./server2
    image: server2
    ports:
      - "8082:8080"
